<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= família= Poppins:wght@400;700 & stylesheet">

    <title>Test Portifolio</title>

    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            margin-top: 40px;
            margin-bottom: 40px;

            text-decoration-line: underline;

            color: #070F18;

        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0; 
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 50px;
            
            /* identical to box height */

            text-align: center;

            color: #070F18;
        }
        a {
            text-decoration: none;
            color:#070F18
        }
        #buttonCTA {

            
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align:center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;

            background: #1F7CFF;
            border-radius: 50px;
        }
        p.gray {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            /* or 200% */


            color: #575455;
        }
        #headerCTA h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 82px;
        }
        #headerIMG {
            margin-left: 42px;

        }
        #headerIMG img {
            width: 100%;
        }
        .headerLogo {
            text-align: center;
        }
        #clientes {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClienteText {
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;

            color: #070F18;
        }
        h2, red {
            position: absolute;
            width: 75px;
            height: 24px;
            left: 719px;
            top: 836px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #F75C4E;
        }
        h1.black {
            position: absolute;
            width: 265px;
            height: 54px;
            left: 624px;
            top: 866px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;

            color: #000000;
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #070F18;
        }
        #contactImg img {
            width: 100%;
        } 
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }
        #contactForm input {
        background: #F5F6FB;
        border-radius: 50px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */
        color: #575455;
        border: 0;
        width: 70%;
        padding: 15px 30px 15px 30px;
        }
        #contactForm button {
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            border: 0;
            text-align: center;

            color: #FFFFFF;
        }
        #portifolioTitle {
            margin-top: 150px;
        }
        .portifolioImg img {
            width: 100%;
        }
        .portifolioImg {
            padding: 20px;
        }
    </style>
    
</head>
<body>

    <div class="container">

        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus serviços</li>
                <li><a href="#contact">Contato</li>
                <li><a href="#portifolio">Portifólio</li>
            </ul>
        </div>

    </div>

    <div class="container">
            <div id="headerCTA">
                <h1>
                    Olá, meu nome <br>
                    é Maria
                </h1>
                <p class="gray">
                    Sou programadora e gostaria de apresentar meu <br>
                    trabalho para você através deste portfólio.
                </p>
                <a id="buttonCTA" href="">Meus Serviços</a>
            </div>
            <div id="headerIMG">
                <img src="img/header.svg">
            </div>

    </div>

    <div class="container" id="haederClientes">

        <div class="headerClientText">
            Alguns dos meus<br>
            clientes</div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg">
        </div>

    </div>
    
    <div class="container textCenter" >
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg"> 
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
             Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>

    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contactImg.svg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
             contato para fornecer um diagnóstico gratuito.</p>

        </div>
    </div>
    <form action="https://formspree.io/f/xyyvynkq" method="post">
        <p><input placeholder="Seu e-mail" type="text" name="contactEmail" required="required"></p>

        <button type="submit">Enviar</button>
    </form>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/portifolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio2.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio3.svg">
        </div>
    </div>
</body>
</html>